header {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.Header-up {
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  background-color: #333333;
  align-items: center;
}

.Header-up-currency {
  display: flex;
  justify-content: center;
}

.Header-up-currency ul {
  display: none;
  position: absolute;
  background-color: #333333;
  width: 7%;
}

.Header-up-currency ul li {
  color: #ffffff;
  border: 0.1px solid #ececec;
}

.Header-up-currency a:hover ul {
  color: blue;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 3px;
}

.Header-up-login {
  display: flex;
  justify-content: space-around;
}

.Header-up-shopcart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00c8c8;
  height: 100%;
  width: 30%;
}

.Header-up-shopcart a {
  color: #ffffff;
  padding: 10px;
}

.arrow-cart {
  fill: #ffffff;
}

.Header-down {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.Header-down-main {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  padding: 0 8%;
}

.Header-down-main ul {
  display: flex;
}

.Header-down-main-li {
  padding-right: 25px;
  color: #595959;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.5s;
}

.Header-down-main-li:hover {
  color: #00c8c8;
}

.Header-down-main-h1 {
  color: #2b2b2b;
  font-size: 22px;
}

.Header-down-main strong {
  font-size: inherit;
  color: inherit;
}

.Header-down-main-field {
  width: 188px;
  border: 1px solid #ececec;
}

.Header-down-main-field input[type="text"] {
  border: none;
  outline: none;
  width: 165px;
}

.Header-down-main-field button {
  border: none;
  outline: none;
  position: absolute;
  background-color: #ffffff;
}

.Header-down-menu {
  display: flex;
  flex-direction: column;
}
