html *
  font-family: 'Fira Sans', serif
  font-size: 14px
  color: #848484
  @media(max-width: 500px)
    font-size: 10px
strong
  font-weight: 700
h1
  font-size: 20px
[href]
  text-decoration: none
.svg-arrow
  width: 10px
  fill: #848484
.svg-cart
  width: 18px
  fill: #ffffff
.svg-find
  width: 10px
  fill: #9d9d9d
