h2, h3
  color: #fff
  text-transform: uppercase
h2
  font-size: 40px
h3
  font-size: 36px
.Main-img
  background-image:  url("../img/500.jpeg")
  background-size: cover
  // min-width: 728px
  &-h2h3
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    line-height: 50px
    letter-spacing: 2px

.Local
  color: #fff
  font-size: inherit
  font-weight: 600
