.Header-up, .Header-down-main, .Main-address
  @media(max-width: 600px)
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-row: 10px
    margin: 0
    padding: 0
.Header-down-main
  @media(max-width: 600px)
    display: flex
    flex-direction: column
.Footer-up-container
  @media(max-width: 600px)
    width: 100%
    margin-left: 5px
h2, h3
  @media(max-width: 450px)
    font-size: 20px
